# OldSchool-Cool

./: C#MasterClassWork.sln  OldSchool.sln  README.md
C#MasterClassWork/: C#MasterClassWork.csproj  C#MasterClassWork.http  WeatherForecast.cs  appsettings.json
C#MasterClassWork/Properties/: launchSettings.json
C#MasterClassWork/Services/: RetrievalServices.cs
CodeChallengeConsoleApp1/: DiceRollGame.csproj  DiceRoller.cs  GameSession.cs  Infocalm.csproj  Program.cs  UserInterface.cs
CodeChallengeConsoleApp1/GameEngine/: BEventReactions.cs  BGame.cs  BGameEvent.cs  BaseEvent.cs  BaseEventReaction.cs  BaseGame.cs
CodeChallengeConsoleApp1/Resources/: Banner.txt  FireWorks.txt  Graves.txt  RollingDice.txt
CodeChallengeConsoleApp1/UserInterface/: AdHocDisplay.cs  DisplayEngine.cs  ManagedInput.cs  ManagedView.cs  SimpleUserInput.cs  Sprite.cs  UserInput.cs  UserInterface.cs  UserMessages.cs  UserOptions.cs
CodeChallengeConsoleApp1/UserInterface/Controller/: ManagedInput.cs  SimpleUserInput.cs
CodeChallengeConsoleApp1/UserInterface/DisplayEngine/: DisplayEngine.cs  Sprite.cs
Infocalm/: GameSession.cs  Infocalm.csproj  OldGameSession.cs  Program.cs
Infocalm/GameEngine/: BEventReactions.cs  BGame.cs  BGameEvent.cs  Encounter.cs  EncounterReactions.cs  Resource.cs
Infocalm/GameEngine/EncounterFlows/: Encounter.cs  EncounterReaction.cs  GuessingEncounter.cs
Infocalm/GameEngine/GameFlows/: GameFlow.cs  GameSession.cs
Infocalm/GameEngine/ResourceManagement/: Resource.cs  ResourceReaction.cs
Infocalm/GameRules/: Guess_The_Roll.json
Infocalm/Resources/: Banner.txt
Infocalm/Services/: DiceRoller.cs  EncounterServices.cs  IEncounterServices.cs
Infocalm/UserInterface/Controller/: IUserInput.cs  ManagedInput.cs
Infocalm/UserInterface/DisplayEngine/: DisplayEngine.cs  IDisplayEngine.cs  IMessages.cs  IOptions.cs  Sprite.cs  UserMessages.cs  UserOptions.cs
TestOldSchoolCool/: UnitTest1.cs
Undetermined/: Program.cs
Undetermined/Controllers/: WeatherForecastController.cs
