I s          
                      
                                 
                                    
                                   
                               
\vV                                     
NEXT_FRAME
I sho        
                      
                              
                                
                                 
                               
\vV,,                                   
NEXT_FRAME
I shoul                   
                      
      ,                                 
     /                                
     |                             
     |R                             
\vV,,|_                                   
NEXT_FRAME
I should              
        g                        
      ,-=                               
     /  +                                     
     | ~~                             
     |R.I                                   
\vV,,|___                               
NEXT_FRAME
I should ha  
        gue               
      ,-=-.                        
     /  +                                    
     | ~~~                             
     |R.I.P                             
\vV,,|_____                             
NEXT_FRAME
I should have
        guess                        
      ,-=-.                               
     /  +  \                          
     | ~~~ |                              
     |R.I.P|                       
\vV,,|_____|V                                                
NEXT_FRAME
I should have
        guessed            
      ,-=-.                      
     /  +  \                     
     | ~~~ |                     
     |R.I.P|                       
\vV,,|_____|V,/                         
NEXT_FRAME
I should have
        guessed h              
      ,-=-.                       
     /  +  \                      
     | ~~~ |    /                     
     |R.I.P|   //                   
\vV,,|_____|V,//_                          
NEXT_FRAME
I should have
        guessed har             
      ,-=-.       _               
     /  +  \     />                      
     | ~~~ |    //                    
     |R.I.P|   //                 
\vV,,|_____|V,//___                     
NEXT_FRAME
I should have
        guessed harde 
      ,-=-.       ___          
     /  +  \     />--            
     | ~~~ |    // -/               
     |R.I.P|   //  /                   
\vV,,|_____|V,//_____                   
NEXT_FRAME
I should have
        guessed harder 
      ,-=-.       _____            
     /  +  \     />----             
     | ~~~ |    // -/-                   
     |R.I.P|   //  /  /               
\vV,,|_____|V,//_____/V                   
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______      
     /  +  \     />----->           
     | ~~~ |    // -/- /             
     |R.I.P|   //  /  /                
\vV,,|_____|V,//_____/VvV               
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______      
     /  +  \     />----->       
     | ~~~ |    // -/- /  |       
     |R.I.P|   //  /  /        
\vV,,|_____|V,//_____/VvV,v             
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______     _
     /  +  \     />----->  _|1  
     | ~~~ |    // -/- /  |_ H   
     |R.I.P|   //  /  /     |S 
\vV,,|_____|V,//_____/VvV,v,|_            
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______     _
     /  +  \     />----->  _|1|_
     | ~~~ |    // -/- /  |_ H _ 
     |R.I.P|   //  /  /     |S|
\vV,,|_____|V,//_____/VvV,v,|_|/        
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______     _
     /  +  \     />----->  _|1|_
     | ~~~ |    // -/- /  |_ H _|
     |R.I.P|   //  /  /     |S|
\vV,,|_____|V,//_____/VvV,v,|_|/,,      
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______     _
     /  +  \     />----->  _|1|_
     | ~~~ |    // -/- /  |_ H _|
     |R.I.P|   //  /  /     |S|
\vV,,|_____|V,//_____/VvV,v,|_|/,,vh    
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______     _
     /  +  \     />----->  _|1|_
     | ~~~ |    // -/- /  |_ H _|
     |R.I.P|   //  /  /     |S|
\vV,,|_____|V,//_____/VvV,v,|_|/,,vhjw  
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______     _
     /  +  \     />----->  _|1|_
     | ~~~ |    // -/- /  |_ H _|
     |R.I.P|   //  /  /     |S|
\vV,,|_____|V,//_____/VvV,v,|_|/,,vhjwv/
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______     _
     /  +  \     />----->  _|1|_
     | ~~~ |    // -/- /  |_ H _|
     |R.I.P|   //  /  /     |S|
\vV,,|_____|V,//_____/VvV,v,|_|/,,vhjwv/
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______     _
     /  +  \     />----->  _|1|_
     | ~~~ |    // -/- /  |_ H _|
     |R.I.P|   //  /  /     |S|
\vV,,|_____|V,//_____/VvV,v,|_|/,,vhjwv/
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______     _
     /  +  \     />----->  _|1|_
     | ~~~ |    // -/- /  |_ H _|
     |R.I.P|   //  /  /     |S|
\vV,,|_____|V,//_____/VvV,v,|_|/,,vhjwv/
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______     _
     /  +  \     />----->  _|1|_
     | ~~~ |    // -/- /  |_ H _|
     |R.I.P|   //  /  /     |S|
\vV,,|_____|V,//_____/VvV,v,|_|/,,vhjwv/
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______     _
     /  +  \     />----->  _|1|_
     | ~~~ |    // -/- /  |_ H _|
     |R.I.P|   //  /  /     |S|
\vV,,|_____|V,//_____/VvV,v,|_|/,,vhjwv/
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______     _
     /  +  \     />----->  _|1|_
     | ~~~ |    // -/- /  |_ H _|
     |R.I.P|   //  /  /     |S|
\vV,,|_____|V,//_____/VvV,v,|_|/,,vhjwv/
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______     _
     /  +  \     />----->  _|1|_
     | ~~~ |    // -/- /  |_ H _|
     |R.I.P|   //  /  /     |S|
\vV,,|_____|V,//_____/VvV,v,|_|/,,vhjwv/
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______     _
     /  +  \     />----->  _|1|_
     | ~~~ |    // -/- /  |_ H _|
     |R.I.P|   //  /  /     |S|
\vV,,|_____|V,//_____/VvV,v,|_|/,,vhjwv/
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______     _
     /  +  \     />----->  _|1|_
     | ~~~ |    // -/- /  |_ H _|
     |R.I.P|   //  /  /     |S|
\vV,,|_____|V,//_____/VvV,v,|_|/,,vhjwv/
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______     _
     /  +  \     />----->  _|1|_
     | ~~~ |    // -/- /  |_ H _|
     |R.I.P|   //  /  /     |S|
\vV,,|_____|V,//_____/VvV,v,|_|/,,vhjwv/
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______     _
     /  +  \     />----->  _|1|_
     | ~~~ |    // -/- /  |_ H _|
     |R.I.P|   //  /  /     |S|
\vV,,|_____|V,//_____/VvV,v,|_|/,,vhjwv/
NEXT_FRAME
I should have
        guessed harder
      ,-=-.       ______     _
     /  +  \     />----->  _|1|_
     | ~~~ |    // -/- /  |_ H _|
     |R.I.P|   //  /  /     |S|
\vV,,|_____|V,//_____/VvV,v,|_|/,,vhjwv/