                 ( _______
      _______     /\O    O\
     /O     /\   /  \      \
    /   O  /O \ / O  \O____O\ ) 
  (/_____O/    \\    /O     /
   \O    O\    / \  /   O  /
    \O    O\ O/   \/_____O/
     \O____O\/ )           ) 
    (
NEXT_FRAME 1
                (( _______
      _______     /\O    O\
     /O     /\   /  \      \
    /   O  /O \ / O  \O____O\ ))
 ((/_____O/    \\    /O     /
   \O    O\    / \  /   O  /
    \O    O\ O/   \/_____O/
     \O____O\/ ))          ))
   ((
NEXT_FRAME 2
               (( _______
     _______     /\O    O\
    /O     /\   /  \      \
   /   O  /O \ / O  \O____O\ ))
((/_____O/    \\    /O     /
  \O    O\    / \  /   O  /
   \O    O\ O/   \/_____O/
    \O____O\/ ))          ))
  ((
NEXT_FRAME 3
               (( _______
     _______     /\O    O\
    /O     /\   /  \      \
   /   O  /O \ / O  \O____O\ ))
((/_____O/    \\    /O     /
  \O    O\    / \  /   O  /
   \O    O\ O/   \/_____O/
    \O____O\/ ))          ))
  ((
NEXT_FRAME 4
                (  _______
      _______     /\O    O\
     /O     /\   /  \      \
    /   O  /O \ / O  \O____O\  )
 ( /_____O/    \\    /O     /
   \O    O\    / \  /   O  /
    \O    O\ O/   \/_____O/
     \O____O\/  )           )
   ( 
NEXT_FRAME 5
                   _______
      _______     /\O    O\
     /O     /\   /  \      \
    /   O  /O \ / O  \O____O\   
   /_____O/    \\    /O     /
   \O    O\    / \  /   O  /
    \O    O\ O/   \/_____O/
     \O____O\/               
     
NEXT_FRAME 6
                  _______
     _______     /\O    O\
    /O     /\   /  \      \
   /   O  /O \ / O  \O____O\ 
  /_____O/    \\    /O     /
  \O    O\    / \  /   O  /
   \O    O\ O/   \/_____O/
    \O____O\/               
    
NEXT_FRAME 7
                 ( _______
      _______     /\O    O\
     /O     /\   /  \      \
    /   O  /O \ / O  \O____O\ ) 
  (/_____O/    \\    /O     /
   \O    O\    / \  /   O  /
    \O    O\ O/   \/_____O/
     \O____O\/ )           ) 
    (